STRAYS/Views/AlertaRegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRAYS.Views.AlertaRegistroPage"
             Title="AlertaRegistroPage"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <Grid RowDefinitions="50,*">
            <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*">
                <BoxView Color="{StaticResource colorPrincipal}" Grid.ColumnSpan="7" CornerRadius="0,0,10,10"/>
                <ImageButton 
                        Grid.Column="0"
                        Source="dog.png"
                        Clicked="GoToPaePage"
                        Style="{StaticResource iconosTabBar}"/>
                <ImageButton 
                        Grid.Column="6" 
                        Source="atras.png"
                        Clicked="Cancelar"
                        Style="{StaticResource iconosTabBar}"/>
            </Grid>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                <Label
                        Style="{StaticResource titulos}"
                        Text="Ingresar nueva alerta"/>
                <Grid ColumnDefinitions="*,3*" RowDefinitions="45,45,45,45" Padding="15" RowSpacing="10">
                    <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource textoCuerpo}"
                            Text="Título:"
                            />
                    <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource textoCuerpo}"
                            Text="Sexo:"
                            />
                    <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource textoCuerpo}"
                            Text="Raza:"
                            />
                    <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource textoCuerpo}"
                            Text="Ubicación:"
                            />
                    <Entry  
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="txtTitulo"
                            Placeholder="Ingrese un titulo corto"
                            HeightRequest="50" 
                            MaxLength="30"
                            Text="{Binding Titulo}"/>
                    <Entry 
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="txtSexo"
                            Placeholder="Femenino o Masculino"
                            HeightRequest="50" 
                            MaxLength="10"
                            Text="{Binding Sexo}"
                            />
                    <Entry 
                            Grid.Row="2"
                            Grid.Column="1"
                            x:Name="txtRaza"
                            Placeholder="Raza del animalito"
                            HeightRequest="50" 
                            MaxLength="30"
                            Text="{Binding Raza}"
                            />
                    <Entry 
                            Grid.Row="3"
                            Grid.Column="1"
                            x:Name="txtUbicacion"
                            Placeholder="Sector de la ciudad"
                            HeightRequest="50" 
                            MaxLength="30"
                            Text="{Binding Ubicacion}"
                            />
                </Grid>
                <Label
                        Style="{StaticResource textoCuerpo}"
                        Padding="15"
                        Text="Descripción:"/>
                <Grid ColumnDefinitions="15,*,15" RowDefinitions="100">
                    <Editor 
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="txtDescripcion"
                        Placeholder="Introduzca una descripción del animalito (máx. 200 caracteres)"
                        HeightRequest="100" 
                        MaxLength="200"
                        IsSpellCheckEnabled="False"
                        Text="{Binding Descripcion}"
                        />
                </Grid>

                <Grid ColumnDefinitions="60,*,60" RowDefinitions="60" Padding="15">
                    <ImageButton     
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource botonGuardarImagen}" 
                            Clicked="PickAndShow"
                             />
                    <Button     
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Guardar"
                            Style="{StaticResource botonSecundario}" 
                            WidthRequest="150"
                            FontSize="14"
                            Clicked="SaveButton_Clicked"
                             />
                    <ImageButton     
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource botonEliminar}" 
                            Clicked="DeleteButton_Clicked"
                             />
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>