STRAYS/Views/PaePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRAYS.Views.PaePage"
             xmlns:models="clr-namespace:STRAYS.Models"
             Title="PaePage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="50,*">
        <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*">
            <BoxView Color="{StaticResource colorPrincipal}" Grid.ColumnSpan="7" CornerRadius="0,0,10,10"/>
            <ImageButton 
                Grid.Column="0" 
                Source="burgermenu.png"
                Clicked="AbrirFlyout"
                Style="{StaticResource iconosTabBar}"
                Margin="10"/>
            <ImageButton 
                Grid.Column="1" 
                Source="dog.png"
                Clicked="GoToPaePage"
                Style="{StaticResource iconosTabBar}"/>
            <ImageButton 
                Grid.Column="5" 
                Source="info.png"
                Clicked="GoToInfoPage"
                Style="{StaticResource iconosTabBar}"/>
            <ImageButton 
                Grid.Column="6" 
                Source="alerta.png"
                Clicked="GoToAlertaPage"
                Style="{StaticResource iconosTabBar}"/>
        </Grid>
        <VerticalStackLayout Grid.Column="0" Grid.Row="1">
            <BoxView Color="White" HeightRequest="10"/>
            <Button     
                Text="Registrar animalito"
                Style="{StaticResource botonPrimario}" 
                WidthRequest="160"
                FontSize="14"
                Clicked="GoToPaeRegistroPage"/>
            <!-- Display notes in a list -->
            <CollectionView x:Name="lista"
                        ItemsSource="{Binding PaeModel}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="notesCollection_SelectionChanged">

                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="30" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PaeModel">
                        <StackLayout>
                            <Image Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="250"/>
                            <BoxView Color="White" HeightRequest="10"/>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="60,25,25">
                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <Label 
                                        Text="{Binding Nombre}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="30"
                                        FontFamily="Bold"
                                        Style="{StaticResource titulos}"
                                        Padding="0"/>
                                    <Label 
                                        Text="{Binding Date}"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        FontFamily="Roboto-Light"
                                        FontSize="10"
                                        Style="{StaticResource textoCuerpo}"/>
                                </StackLayout>
                                <HorizontalStackLayout Grid.Column="0" Grid.Row="1">
                                    <Label Text="Sexo:" Style="{StaticResource textoCuerpoTags}"/>
                                    <Label 
                                        Text="{Binding Sexo}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Style="{StaticResource textoCuerpo}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                                    <Label Text="Edad:" Style="{StaticResource textoCuerpoTags}"/>
                                    <Label 
                                        Text="{Binding Edad}"
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Style="{StaticResource textoCuerpo}"/>
                                    <Label Text=" meses" Style="{StaticResource textoCuerpo}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="0" Grid.Row="2">
                                    <Label Text="Raza:" Style="{StaticResource textoCuerpoTags}"/>
                                    <Label 
                                        Text="{Binding Raza}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Style="{StaticResource textoCuerpo}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="End">
                                    <Label Text="Tamaño:" Grid.Column="2" Grid.Row="1" Style="{StaticResource textoCuerpoTags}"/>
                                    <Label 
                                        Text="{Binding Tamano}"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Style="{StaticResource textoCuerpo}"/>
                                </HorizontalStackLayout>

                            </Grid>
                            <Label Text="Descripción:" Style="{StaticResource textoCuerpoTags}"/>
                            <Label Text="{Binding Descripcion}" Style="{StaticResource textoCuerpo}"/>
                            <BoxView Color="White" HeightRequest="10"/>
                            <BoxView Color="#808080" HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
