STRAYS/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:STRAYS"
             x:Class="STRAYS.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="colorPrincipal">#8B3C7F</Color>
            <Color x:Key="colorPrincipalOscuro">#461e40</Color>
            <Color x:Key="colorAlerta">#F51069</Color>

            <Style x:Key="botonSecundario" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource colorPrincipalOscuro}" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource colorPrincipalOscuro}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="botonSecundarioImg" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource colorPrincipalOscuro}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="46" />
            </Style>

            <Style x:Key="botonPrimario" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrincipal}" />
                <Setter Property="BorderColor" Value="{StaticResource colorPrincipal}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="botonEliminar" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource colorAlerta}" />
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="WidthRequest" Value="46" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Source" Value="delete.png" />
            </Style>

            <Style x:Key="botonGuardarImagen" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrincipal}" />
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="WidthRequest" Value="46" />
                <Setter Property="HeightRequest" Value="46" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Source" Value="addimage2.png" />
            </Style>

            <Style x:Key="iconosTabBar" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrincipal}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>

            <Style x:Key="titulos" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Roboto-Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="textoCuerpo" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="textoCuerpoTags" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Roboto-Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="tabBar" TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource colorPrincipal}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
